[gd_scene load_steps=4 format=3 uid="uid://cgdbt5d4nu2a1"]

[ext_resource type="Script" path="res://DemonsOnDemand/scenes/ingredients/Ingredient.gd" id="1_p72x1"]
[ext_resource type="Texture2D" uid="uid://htcyafkoj8gh" path="res://DemonsOnDemand/sprites/items/tentacles/item_squid.png" id="2_ut570"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgpd4"]
size = Vector3(0.395, 0.281, 0.15)

[node name="Octopus" type="RigidBody3D"]
collision_layer = 40
collision_mask = 6
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
freeze_mode = 1
script = ExtResource("1_p72x1")
ingredient_type = 4
refinement_duration = 2.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00192264, -0.0111638, 0)
shape = SubResource("BoxShape3D_jgpd4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.04, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_ut570")
